<html>
	<head>
		<style>
			body{
				font:"roboto-light";
				font-family:"Roboto-Light";
				padding:6px;
			}
			.bold{
				font-family:"Roboto-Regular";
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<h3>Acidic readings</h3>
		<img src="images/body-acidic.png" style="float: left; margin-right: 8px;margin-top: 4px" />
		<p>
		<div class="bold">The purpose of an alkaline diet is to bring back the body system from an acidic level of between pH 5 and pH 6.8 to a more normal pH 7 to pH 7.4</div>  You have tested the pH level of your saliva using litmus paper specially designed to indicate its pH value. The result you have entered reflects your pH at that time of the day. It is conditioned by what you have eaten in the past four hours and it reflects your activity level and also your general state of health. One reading however is insufficient to assess your average pH levels. It is recommended that you should record your readings over a period of time say over one week. The GOpH app will enable such records to be maintained.
	</p><p>

For your body to be healthy, nature’s way is to rid the body of irritating acids which depletes bone and tissue of valuable minerals. The body expels these acids in the urine.
</p><p>
The result you have entered indicates acidification. If you recognise the following symptoms such as acidic saliva - indicated by a reading below PH 7 -  and acidity in the mouth, mouth ulcers and being prone to repeated infections you should consult your health care provider. However, in the meantime by choosing foods which have a high alkalinity as opposed to acidic foods such as red meats will put you on the road to recovery. Health researchers are unanimous in recommending regular meals which have at least 80 percent alkalising foods and 20 per cent acid forming foods. 
</p><p>
Your results clearly indicate that at this time acidification is present and to avoid the consequences of your body remaining in an acidic state the recipes in this app will assist in maintaining your body in an alkaline state. Further information on the implications of acidification is available on the GOpH.recipes website which will update as health researchers continue to report on the advantages of maintaining a healthy body and lifestyle through an alkaline forming diet.
			
		</p>
	</body>
</html>
