<html>
	<head>
		<style>
			body{
				font:"roboto-light";
				font-family:"Roboto-Light";
				padding:6px;
			}
			.bold{
				font-family:"Roboto-Regular";
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<h3>Alkaline readings</h3>
		<img src="images/body-alkaline.png" style="float: left; margin-right: 8px;margin-top: 4px" />
		<p>
		<div class="bold">Your results indicate that your body system is in an alkaline state.</div>If your reading in this range tops pH 8 it is indicative of a diet with excess alkaline substances usually as a result of taking alkaline mineral supplements. The danger here is that these supplements are surplus to requirements or your system is being deprived of protein.</p><p> Maintaining an alkaline acid balance is essential to good health but making extreme dietary changes without medical advice can be counterproductive. It is strongly recommended that if your readings are consistently above pH 8 medical advice is necessary. The recipes in this range are designed to include protein in the form of meat or fish so that the recommended 80 percent alkaline forming food to 20 percent acidifying food is maintained for optimum health.
		</p>
		<p> Further information on interpreting pH levels are published on the GO.pH website at www.goph.recipes.
		</p>
	</body>
</html>
