<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>GOpH Stats</title>
		<style>
            body{
              padding: 0;
              margin: 0;
           }
         </style>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
Ti.App.addEventListener("dataCallback", drawChart);
       	
function drawChart (e){
    $('#container').highcharts({

        title: {
            text: ''
        },
       
          tooltip: {
            enabled: false
        },

        xAxis:{
        	categories: e.aThisWeekDate,
            tickColor:"#ffffff",
            labels: {
            	 rotation: -45,
                style: {
                    color: '#ffffff',
                    fontSize:'11px'
                }
            },
             gridLineDashStyle: 'longdash',
             gridLineColor: '#ffffff',
             gridLineWidth: 0.5
        },
        
       plotOptions: {
       	area: {
                fillOpacity: 0.5
           },
            series: {   
                point: {
                    events: {
                        click: function () {
                            Ti.App.fireEvent("TOOLTIP", {day:this.category,value:this.y});
                        }
                    }
                }
            },
            
        },
    
        

        yAxis: {
            tickInterval:1,
             gridLineDashStyle: 'longdash',
             gridLineColor: '#ffffff',
             gridLineWidth: 0.5
        },

        series: [{
        	name: "This Week",
            data: e.aThisWeek,
            connectNulls: true,
            color:"#ffffff",
            marker: {
                fillColor: '#ffffff',
                lineWidth: 6,
                lineColor: '#ffffff'
            },
            animation: {
                duration: 2000
             }
        }]
    });
};

 //avoid webview scroll
             document.addEventListener("touchmove", function(e){
			        e.preventDefault();
			        return false;
			    }, false);
		</script>
	</head>
	<body>
<script src="js/highcharts.js"></script>
<script src="js/chartTheme.js"></script>

<div id="container" style="width: 320px; height: 210px; margin: 0 auto"></div>

	</body>
</html>
