<html>
	<head>
		<style>
			body{
				font:"roboto-light";
				font-family:"Roboto-Light";
				padding:6px;
			}
			.bold{
				font-family:"Roboto-Regular";
				margin-bottom: 10px;
			}
			.caveat{
				 background-color:"#5abf93";
				height:30px;
				width:320px;
				font-family:"Roboto-Light";
				font-size: 12px;
			}
			.caveatSpan{
				 color:"#5abf93";
			}
		</style>
	</head>
	<body>
		<h3>Acid-Alkaline Balanced Body</h3>
		<img src="images/body.png" style="float: left; margin-right: 8px;margin-top: 4px" /><p>
		<div class="bold">The body requires many substances to function. We know that amino acids are essential and come in many forms.</div> Sugars, fatty acids, many minerals and trace elements are essential ingredients. In spite of such a wide variety of components they can be divided roughly into two groups. Those which are alkaline (basic) substances and those which are acid. Both groups complement each other as nature intended. It is the balance between alkalinity and acidity which this GOph app with its healthy recipes intends to achieve by a diet which is acid-alkaline balanced.</p><p> Following suggested diets which are so balanced to achieve alkalines and acids in equal amounts is the first step in healthy living.
</p>
<p></p>
<p></p>
<h3>Acidity</h3>
<img src="images/body-acidic.png" style="float: right; margin-left: 8px;margin-top: 4px" /><p>
<div class="bold">The degree of acidity of a substance is measured by determining its pH.</div> Before you entered the pH value reading into this app, you got the reading by placing the litmus paper under your tongue. The subsequent change in colour, the reaction, when the litmus paper came into contact with your saliva is an indication of the acidity or alkalinity of your body system. Strong acids in the body system, where the reading results will be in the 5 to 6 range come through ingesting meats consisting of uric, sulphuric and phosphoric acids. Excess of of acid elements are stored in the tissues. The recipes in the GOpH app are so designed that where animal protein is an optional diet such diets should only be taken where the body is already in an alkaline state, that is where a pH reading is above 7.
</p>
<p></p>
<p></p>
<h3>Alkalinity</h3>
<img src="images/body-alkaline.png" style="float: left; margin-right: 10px; margin-top: 4px" /><p>
<div class="bold">Unlike acidic food elements alkaline substances are gentle on the body system, like bananas, milk and almonds where there are no traces of acidifying elements.</div> Consequently, many of the diets in this app embrace recipes rich in alkaline forming foods. Sodium, magnesium and calcium minerals feature considerably in GOpH recipes and are essential if the body system is to be prevented from extracting these minerals from the bones and tissues in an attempt to maintain the all important pH balance of 7.
</p>
<p></p>
<p></p>
<h3>Measuring Scale</h3>
<img src="images/balance.png" style="float: left; margin-right: 10px; margin-top: 4px" />
<p><div class="bold">The pH measuring scale is from 0 to 14. The neutral 7 is the ideal balance and represents perfect acid alkaline balance.</div> Technically, the difference between alkalines and acids is determined by their ability to free hydrogen ions. As a result the more acid the food the greater potential to free hydrogen ions and thus the acidity range is low and expressed as a low pH value. In foods these will generally be from pH 5 to pH 6.8. Increments after pH 7 are regarded as alkaline. As a rule of thumb the lower the pH reading the greater the acidy in the food and the higher the pH reading. Further information can be had by going to the website www.goph.recipes
		 		
		</p>
		
<p></p>
<p></p>	
	<img src="images/caveat-button.png" onclick="Titanium.App.fireEvent('caveat');" style="position: relative; left:-12px" width="316" height="36" />
	</body>
</html>
