<html>
	<head>
		<style>
			body{
				font:"roboto-light";
				font-family:"Roboto-Light";
				padding:6px;
			}
			.bold{
				font-family:"Roboto-Regular";
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<h4>Neutral readings</h4>
		<img src="images/body-neutral.png" style="float: left; margin-right: 8px;margin-top: 4px" />
		<p>
		<div class="bold">Your results indicate that your pH range is in the neutral category. A pH reading of between pH 7 and pH 7.4 is a reading from a person in good health.</div>If you are consistently in this range then your diet is satisfactorily maintaining an alkaline acid balance. To maintain this level it is strongly recommended to keep a menu diary listing food items you regularly eat. In this way if you do test for either acid or alkaline you have a record of what changes in your diet may have been responsible.</p><p> It is wise to be aware of your own body metabolism which can change according to lifestyle variation where stress may have a negative effect. The recipes in this range have been created to maintain your pH levels within the 7 to 7.4 range. 
</p>
<p>
			Further information is available on the www.GOpH.recipes website.

		</p>
	</body>
</html>
