<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Knob demo</title>
        <script src="js/jquery.min.js"></script>
        <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
        <script src="js/jquery.knob.js"></script>
        <script>
            $(function($) {

                $(".knob").knob({
                    change : function (value) {
                        //console.log("change : " + value);
                        Ti.App.fireEvent('app:fromWebView',{value:value});
                    },
                    release : function (value) {
                        //console.log(this.$.attr('value'));
                        //console.log("release : " + value);
                        Ti.App.fireEvent('app:release',{value:value});
                    },
                    cancel : function () {
                        console.log("cancel : ", this);
                    },
                    /*format : function (value) {
                        return value + '%';
                    },*/
                    draw : function () {

                        // "tron" case
                        if(this.$.data('skin') == 'tron') {

                            this.cursorExt = 0.3;

                            var a = this.arc(this.cv)  // Arc
                                , pa                   // Previous arc
                                , r = 1;

                            this.g.lineWidth = this.lineWidth;

                            if (this.o.displayPrevious) {
                                pa = this.arc(this.v);
                                this.g.beginPath();
                                this.g.strokeStyle = this.pColor;
                                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, pa.s, pa.e, pa.d);
                                this.g.stroke();
                            }

                            this.g.beginPath();
                            this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
                            this.g.stroke();

                            this.g.lineWidth = 2;
                            this.g.beginPath();
                            this.g.strokeStyle = this.o.fgColor;
                            this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                            this.g.stroke();

                            return false;
                        }
                    }
                });
            });
            
            //change color
             Ti.App.addEventListener("app:changeColor", function(e) { 
                $('.knob')
					    .trigger(
					        'configure',
					        {
					        "fgColor":e.mycolor					      
					        }
					    );
            });
            
             Ti.App.addEventListener("lastValue", function(e) { 
                 $('.knob').val(e.lastValue).trigger('change');
             });
           
            
            //avoid webview scroll
             document.addEventListener("touchmove", function(e){
			        e.preventDefault();
			        return false;
			    }, false);
        </script>
        <style>
            body{
              padding: 0;
              margin: 0;
           }
            
            div.demo{text-align: left; width: 299px; height: 299px}
        </style>
    </head>
    <body>
        <div class="demo">
            <input class="knob"  
            data-angleArc="135"
            data-angleOffset="249"
			data-min="5"
			data-max="9"
			data-thickness=".15"
			data-displayPrevious="true"
			data-fgColor="#ffffff"
			data-bgColor="#ffffff"
			data-rotation="clockwise" 
			data-displayInput=false
			 data-step="0.1"
			 data-width="299"
			 data-height="299">
        </div>    
    </body>
</html>
