<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Knob demo</title>
        <script src="js/jquery.min.js"></script>
        <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
        <script src="js/jquery.knob.js"></script>
        <script>
            $(function($) {

               $(".acidic").knob({});
                $(".neutral").knob({});
                $(".alkaline").knob({});
            });
            
           
            
            function updateStats(e){
            	$('.acidic').val(34).trigger('change');
            	$('.neutral').val(e.neutralPercentage).trigger('change');
            	$('.alkaline').val(e.alkalinePercentage).trigger('change');
            	Ti.API.info("circlechanged");
            	alert(e.acidicPercentage);
            }
            //avoid webview scroll
             document.addEventListener("touchmove", function(e){
			        e.preventDefault();
			        return false;
			    }, false);
			    
		Ti.App.addEventListener("updateStats",function(e){
			//$('.acidic').val(e.acidic).trigger('change');
			//$(".acidic").knob({});
			
			//$('.neutral').val(e.neutral).trigger('change');
			
			//$('.alkaline').val(e.alkaline).trigger('change');
			
			
			 $({
			      value: 0
			    }).animate({
			      value: e.alkaline
			    }, {
			      duration: 1000,
			      easing: 'swing',
			      step: function() {
			        return $('.alkaline').val(Math.ceil(this.value)).trigger('change');
			      }
			    });
			  
			   $({
			      value: 0
			    }).animate({
			      value: e.neutral
			    }, {
			      duration: 1400,
			      easing: 'swing',
			      step: function() {
			        return $('.neutral').val(Math.ceil(this.value)).trigger('change');
			      }
			    });
			    
			      $({
			      value: 0
			    }).animate({
			      value: e.acidic
			    }, {
			      duration: 1300,
			      easing: 'swing',
			      step: function() {
			        return $('.acidic').val(Math.ceil(this.value)).trigger('change');
			      }
			    });
			 
			
		});
        </script>
        <style>
            body{
              padding: 0;
              margin: 0;
           }
            
            #mainCont{
            	width:240px;
            	margin:0 auto;
            	text-align:center;
            }
            div.acidicCont, div.neutralCont,div.alkalineCont{
            text-align: center; 
            width: 60px; 
            height: 60px;
            float:left;
            margin:0 20px 0 0;}
            
            .div.alkalineCont{
           	margin:0;
            }
            .div.acidicCont{
           	margin:0 0 0 20px;
            }
        </style>
    </head>
    <body>
    	<div id="mainCont">
        <div class="acidicCont">
            <input class="acidic"  
			data-thickness=".1"
			data-fgColor="#f47632" 
			data-bgColor="#f9ba98" 
			data-rotation="clockwise" 
			 data-step="0.1"
			 data-displayInput="false"
			 data-width="60"
			 value="0"
			 />
        </div>  
        
        <div class="neutralCont">
            <input class="neutral"  
			data-thickness=".1"
			data-fgColor="#5abf93" 
			data-bgColor="#acdfc9" 
			data-rotation="clockwise" 
			 data-step="0.1"
			 data-displayInput="false"
			 data-width="60"
			 value="0"
			data-readOnly="true" >
        </div>    
        
        <div class="alkalineCont">
            <input class="alkaline"  
			data-thickness=".1"
			data-fgColor="#38797b" 
			data-bgColor="#9bbcbd" 
			data-rotation="clockwise" 
			 data-step="0.1"
			 data-displayInput="false"
			 data-width="60"
			 value="0"
			data-readOnly="true" >
        </div>  
        </div>    
    </body>
</html>
